<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sixteen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SixteenViewController" customModule="chapter06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CET-0P-9FV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24S-cT-RPT" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-3X-sZC" userLabel="name">
                                                <rect key="frame" x="8" y="0.0" width="37.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRk-iW-DYH" userLabel="nameTextField">
                                                <rect key="frame" x="8" y="32" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-RZ-z0V" userLabel="birthday">
                                                <rect key="frame" x="8" y="82" width="75" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-YO-f9h" userLabel="birthdayTextField">
                                                <rect key="frame" x="8" y="114" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-1b-vyn" userLabel="email">
                                                <rect key="frame" x="8.0000000000000036" y="164" width="51.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-MC-hb6" userLabel="emailTextField">
                                                <rect key="frame" x="8" y="196" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-vF-GNT" userLabel="password">
                                                <rect key="frame" x="8" y="246" width="93.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-3J-ZQi" userLabel="passwordTextField">
                                                <rect key="frame" x="8" y="278" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-vo-FIk" userLabel="address">
                                                <rect key="frame" x="8" y="328" width="37.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-f5-YMB" userLabel="addressTextField">
                                                <rect key="frame" x="8" y="360" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の職業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-C6-7Lu" userLabel="job">
                                                <rect key="frame" x="8" y="410" width="93.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-f1-5og" userLabel="jobTextField">
                                                <rect key="frame" x="8" y="442" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一希望面接日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-YT-0mP" userLabel="firstMeetingday">
                                                <rect key="frame" x="12" y="504" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rre-8D-vMr" userLabel="firstMeetingdayTextField">
                                                <rect key="frame" x="8" y="536" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二希望面接日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-O6-94c" userLabel="secondMeetingday">
                                                <rect key="frame" x="12" y="585" width="131" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-1P-XCq" userLabel="register">
                                                <rect key="frame" x="16" y="699" width="361" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igR-bu-wgv" userLabel="secondMeetingdayTextField">
                                                <rect key="frame" x="8" y="617" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LUf-1b-vyn" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="2Ey-0d-VOU"/>
                                            <constraint firstAttribute="trailing" secondItem="bI2-MC-hb6" secondAttribute="trailing" constant="8" id="3Qq-tv-5iy"/>
                                            <constraint firstItem="aeX-vo-FIk" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="5x2-Br-B0C"/>
                                            <constraint firstItem="PpL-YT-0mP" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="12" id="80s-iS-epe"/>
                                            <constraint firstItem="fkv-3J-ZQi" firstAttribute="top" secondItem="1Z0-vF-GNT" secondAttribute="bottom" constant="8" id="EVo-lX-gji"/>
                                            <constraint firstItem="rre-8D-vMr" firstAttribute="top" secondItem="PpL-YT-0mP" secondAttribute="bottom" constant="8" id="I8G-fI-VWP"/>
                                            <constraint firstAttribute="trailing" secondItem="igR-bu-wgv" secondAttribute="trailing" constant="8" id="Kbz-ye-3P3"/>
                                            <constraint firstItem="E8f-RZ-z0V" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="MPp-1I-JTz"/>
                                            <constraint firstItem="fNO-O6-94c" firstAttribute="top" secondItem="rre-8D-vMr" secondAttribute="bottom" constant="15" id="Se5-FW-X1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="h7t-f5-YMB" secondAttribute="trailing" constant="8" id="T3Z-lD-o5s"/>
                                            <constraint firstItem="aeX-vo-FIk" firstAttribute="top" secondItem="fkv-3J-ZQi" secondAttribute="bottom" constant="16" id="U5E-dr-nbu"/>
                                            <constraint firstItem="E8f-RZ-z0V" firstAttribute="top" secondItem="zRk-iW-DYH" secondAttribute="bottom" constant="16" id="UCn-zg-aqt"/>
                                            <constraint firstItem="fkv-3J-ZQi" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="VHV-Q8-qM8"/>
                                            <constraint firstItem="bI2-MC-hb6" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="X5F-PA-8i6"/>
                                            <constraint firstItem="1Z0-vF-GNT" firstAttribute="top" secondItem="bI2-MC-hb6" secondAttribute="bottom" constant="16" id="XF7-qu-dhq"/>
                                            <constraint firstItem="h7t-f5-YMB" firstAttribute="top" secondItem="aeX-vo-FIk" secondAttribute="bottom" constant="8" id="YPz-m9-1jx"/>
                                            <constraint firstItem="Mwa-3X-sZC" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="YcW-cz-Mfy"/>
                                            <constraint firstAttribute="trailing" secondItem="rre-8D-vMr" secondAttribute="trailing" constant="8" id="YtC-9K-697"/>
                                            <constraint firstItem="LfV-YO-f9h" firstAttribute="top" secondItem="E8f-RZ-z0V" secondAttribute="bottom" constant="8" id="Zag-1D-gDM"/>
                                            <constraint firstAttribute="trailing" secondItem="0S8-f1-5og" secondAttribute="trailing" constant="8" id="ZiQ-Sw-QlD"/>
                                            <constraint firstItem="hM6-1P-XCq" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="16" id="Zxe-30-9Cm"/>
                                            <constraint firstItem="zRk-iW-DYH" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="aLr-Gx-kQA"/>
                                            <constraint firstItem="Mwa-3X-sZC" firstAttribute="top" secondItem="24S-cT-RPT" secondAttribute="top" id="aXm-bl-qh7"/>
                                            <constraint firstItem="rre-8D-vMr" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="cBC-T1-Z4K"/>
                                            <constraint firstAttribute="trailing" secondItem="fkv-3J-ZQi" secondAttribute="trailing" constant="8" id="czc-OQ-rcU"/>
                                            <constraint firstItem="0S8-f1-5og" firstAttribute="top" secondItem="9KK-C6-7Lu" secondAttribute="bottom" constant="8" id="dly-9l-p4r"/>
                                            <constraint firstItem="9KK-C6-7Lu" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="eRe-ht-oJm"/>
                                            <constraint firstItem="igR-bu-wgv" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="eo2-wb-JzT"/>
                                            <constraint firstItem="bI2-MC-hb6" firstAttribute="top" secondItem="LUf-1b-vyn" secondAttribute="bottom" constant="8" id="ezP-4f-Vmg"/>
                                            <constraint firstItem="1Z0-vF-GNT" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="fAQ-fe-nJX"/>
                                            <constraint firstItem="hM6-1P-XCq" firstAttribute="top" secondItem="igR-bu-wgv" secondAttribute="bottom" constant="48" id="hVG-w5-fha"/>
                                            <constraint firstAttribute="trailing" secondItem="zRk-iW-DYH" secondAttribute="trailing" constant="8" id="hhd-Ne-yln"/>
                                            <constraint firstItem="h7t-f5-YMB" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="jIO-m4-tYN"/>
                                            <constraint firstItem="igR-bu-wgv" firstAttribute="top" secondItem="fNO-O6-94c" secondAttribute="bottom" constant="8" id="lVO-ps-PNv"/>
                                            <constraint firstItem="zRk-iW-DYH" firstAttribute="top" secondItem="Mwa-3X-sZC" secondAttribute="bottom" constant="8" id="rWY-fT-voE"/>
                                            <constraint firstItem="LfV-YO-f9h" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="sBl-hX-yTf"/>
                                            <constraint firstItem="fNO-O6-94c" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="12" id="tzm-CA-9NI"/>
                                            <constraint firstItem="9KK-C6-7Lu" firstAttribute="top" secondItem="h7t-f5-YMB" secondAttribute="bottom" constant="16" id="u2E-3T-uPs"/>
                                            <constraint firstAttribute="trailing" secondItem="hM6-1P-XCq" secondAttribute="trailing" constant="16" id="v51-6V-ozX"/>
                                            <constraint firstItem="0S8-f1-5og" firstAttribute="leading" secondItem="24S-cT-RPT" secondAttribute="leading" constant="8" id="vaP-3r-PuX"/>
                                            <constraint firstItem="PpL-YT-0mP" firstAttribute="top" secondItem="0S8-f1-5og" secondAttribute="bottom" constant="28" id="wPV-oX-kh5"/>
                                            <constraint firstAttribute="bottom" secondItem="hM6-1P-XCq" secondAttribute="bottom" constant="24" id="xIK-H6-b4L"/>
                                            <constraint firstItem="LUf-1b-vyn" firstAttribute="top" secondItem="LfV-YO-f9h" secondAttribute="bottom" constant="16" id="yHT-Zh-l1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="LfV-YO-f9h" secondAttribute="trailing" constant="8" id="yTY-sS-rZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24S-cT-RPT" firstAttribute="top" secondItem="fFH-2W-eua" secondAttribute="top" id="3xj-Ja-r9N"/>
                                    <constraint firstItem="fFH-2W-eua" firstAttribute="bottom" secondItem="24S-cT-RPT" secondAttribute="bottom" id="C53-eE-r6w"/>
                                    <constraint firstItem="24S-cT-RPT" firstAttribute="width" secondItem="fFH-2W-eua" secondAttribute="width" id="GjQ-cG-Gvm"/>
                                    <constraint firstItem="Lex-rE-W5r" firstAttribute="trailing" secondItem="24S-cT-RPT" secondAttribute="trailing" id="kIU-PR-mxt"/>
                                    <constraint firstItem="24S-cT-RPT" firstAttribute="leading" secondItem="Lex-rE-W5r" secondAttribute="leading" id="qlH-aQ-Bwt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fFH-2W-eua"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lex-rE-W5r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CET-0P-9FV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="06A-03-UHx"/>
                            <constraint firstItem="CET-0P-9FV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="i4u-9p-OUd"/>
                            <constraint firstItem="CET-0P-9FV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="k4M-Im-jgt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CET-0P-9FV" secondAttribute="trailing" id="zrl-Br-A9u"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
