<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ForthViewController" customModule="chapter05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-Hg-9M8" userLabel="View1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-uo-u74" userLabel="View2">
                                        <rect key="frame" x="8" y="8" width="377" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-UA-R91">
                                                <rect key="frame" x="8" y="8" width="361" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-RZ-gPg">
                                                        <rect key="frame" x="139.66666666666666" y="57.666666666666657" width="81.666666666666657" height="35"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstItem="gFQ-RZ-gPg" firstAttribute="centerY" secondItem="Po1-UA-R91" secondAttribute="centerY" id="4Gg-hb-f8a"/>
                                                    <constraint firstItem="gFQ-RZ-gPg" firstAttribute="centerX" secondItem="Po1-UA-R91" secondAttribute="centerX" id="SXR-b2-QUJ"/>
                                                    <constraint firstAttribute="height" constant="150" id="lKx-wU-UF5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7pJ-O7-ebO"/>
                                            <constraint firstAttribute="trailing" secondItem="Po1-UA-R91" secondAttribute="trailing" constant="8" id="ReP-db-WOB"/>
                                            <constraint firstItem="Po1-UA-R91" firstAttribute="leading" secondItem="AN7-uo-u74" secondAttribute="leading" constant="8" id="ZDW-Bq-hyu"/>
                                            <constraint firstItem="Po1-UA-R91" firstAttribute="top" secondItem="AN7-uo-u74" secondAttribute="top" constant="8" id="c2h-U0-Nlo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-yW-yMh" userLabel="View4">
                                        <rect key="frame" x="8" y="216" width="377" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-9X-FsT">
                                                <rect key="frame" x="146.33333333333334" y="82.666666666666686" width="84.666666666666657" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2iV-Wb-gqX"/>
                                            <constraint firstItem="VxZ-9X-FsT" firstAttribute="centerY" secondItem="2PV-yW-yMh" secondAttribute="centerY" id="6hb-aX-NK4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="2PV-yW-yMh" firstAttribute="leading" secondItem="q8h-Hg-9M8" secondAttribute="leading" constant="8" id="8V2-9W-Jyu"/>
                                    <constraint firstItem="AN7-uo-u74" firstAttribute="leading" secondItem="q8h-Hg-9M8" secondAttribute="leading" constant="8" id="8id-aS-GxW"/>
                                    <constraint firstItem="2PV-yW-yMh" firstAttribute="top" secondItem="AN7-uo-u74" secondAttribute="bottom" constant="8" symbolic="YES" id="LLp-v5-uMX"/>
                                    <constraint firstItem="VxZ-9X-FsT" firstAttribute="centerX" secondItem="gFQ-RZ-gPg" secondAttribute="centerX" id="PuA-GW-ALu"/>
                                    <constraint firstAttribute="trailing" secondItem="AN7-uo-u74" secondAttribute="trailing" constant="8" id="gov-Rh-mCa"/>
                                    <constraint firstItem="AN7-uo-u74" firstAttribute="top" secondItem="q8h-Hg-9M8" secondAttribute="top" constant="8" id="gyK-WL-P5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="2PV-yW-yMh" secondAttribute="trailing" constant="8" id="jFw-Tt-1O9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8h-Hg-9M8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YFt-yJ-KNQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q8h-Hg-9M8" secondAttribute="bottom" id="h22-NU-hAF"/>
                            <constraint firstItem="q8h-Hg-9M8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nSm-MT-Ead"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q8h-Hg-9M8" secondAttribute="trailing" id="pgg-JI-UNk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
