<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FourthViewController" customModule="chapter07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-jb-Ypu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Tg-Kql" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="699"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utV-V5-4eQ" userLabel="Name">
                                                <rect key="frame" x="8" y="0.0" width="377" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-fy-lG3" userLabel="NameTextField">
                                                <rect key="frame" x="8" y="46.333333333333329" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-kx-ZZ1">
                                                <rect key="frame" x="8" y="330.33333333333331" width="377" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-W9-IfQ" userLabel="Name2TextField">
                                                <rect key="frame" x="8" y="376.66666666666669" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-9P-bYV" userLabel="Name3">
                                                <rect key="frame" x="8" y="618.66666666666663" width="377" height="38.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-xY-3fx">
                                                <rect key="frame" x="8" y="665" width="377" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Teu-kx-ZZ1" firstAttribute="top" secondItem="AvD-fy-lG3" secondAttribute="bottom" constant="250.00000000000006" id="23v-qD-LZg"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpd-xY-3fx" secondAttribute="bottom" id="7mb-Sg-Z8p"/>
                                            <constraint firstItem="AvD-fy-lG3" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="BZz-al-fZ5"/>
                                            <constraint firstItem="utV-V5-4eQ" firstAttribute="top" secondItem="TJr-Tg-Kql" secondAttribute="top" id="EF3-7y-gM3"/>
                                            <constraint firstAttribute="trailing" secondItem="AvD-fy-lG3" secondAttribute="trailing" constant="8" id="EzK-CI-RWf"/>
                                            <constraint firstAttribute="trailing" secondItem="AO1-W9-IfQ" secondAttribute="trailing" constant="8" id="LHA-KU-PNh"/>
                                            <constraint firstAttribute="trailing" secondItem="wMA-9P-bYV" secondAttribute="trailing" constant="8" id="Lf2-U1-5IQ"/>
                                            <constraint firstItem="AO1-W9-IfQ" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="Qpe-v1-2ok"/>
                                            <constraint firstAttribute="trailing" secondItem="Cpd-xY-3fx" secondAttribute="trailing" constant="8" id="UFw-uE-uCx"/>
                                            <constraint firstAttribute="trailing" secondItem="Teu-kx-ZZ1" secondAttribute="trailing" constant="8" id="VcO-av-CbQ"/>
                                            <constraint firstItem="AvD-fy-lG3" firstAttribute="top" secondItem="utV-V5-4eQ" secondAttribute="bottom" constant="8" id="X6m-OZ-OBj"/>
                                            <constraint firstItem="wMA-9P-bYV" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="Y4I-X9-e0D"/>
                                            <constraint firstItem="utV-V5-4eQ" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="ZsJ-PH-vZY"/>
                                            <constraint firstItem="Teu-kx-ZZ1" firstAttribute="centerY" secondItem="TJr-Tg-Kql" secondAttribute="centerY" id="gby-5t-yWA"/>
                                            <constraint firstItem="Cpd-xY-3fx" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="hs5-b3-1ew"/>
                                            <constraint firstItem="Cpd-xY-3fx" firstAttribute="top" secondItem="wMA-9P-bYV" secondAttribute="bottom" constant="8" id="kWC-Y1-uOp"/>
                                            <constraint firstItem="Teu-kx-ZZ1" firstAttribute="leading" secondItem="TJr-Tg-Kql" secondAttribute="leading" constant="8" id="m30-IJ-UpO"/>
                                            <constraint firstItem="AO1-W9-IfQ" firstAttribute="top" secondItem="Teu-kx-ZZ1" secondAttribute="bottom" constant="8" id="vaA-7x-mye"/>
                                            <constraint firstAttribute="trailing" secondItem="utV-V5-4eQ" secondAttribute="trailing" constant="8" id="wdc-9h-cZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJr-Tg-Kql" firstAttribute="top" secondItem="i6I-Ue-NPP" secondAttribute="top" id="Rca-0d-tYH"/>
                                    <constraint firstItem="TJr-Tg-Kql" firstAttribute="width" secondItem="i6I-Ue-NPP" secondAttribute="width" id="czd-0E-yYF"/>
                                    <constraint firstItem="i6I-Ue-NPP" firstAttribute="bottom" secondItem="TJr-Tg-Kql" secondAttribute="bottom" id="kvX-6r-hu7"/>
                                    <constraint firstItem="gmT-Qa-UMP" firstAttribute="trailing" secondItem="TJr-Tg-Kql" secondAttribute="trailing" id="u4q-kr-0hH"/>
                                    <constraint firstItem="TJr-Tg-Kql" firstAttribute="leading" secondItem="gmT-Qa-UMP" secondAttribute="leading" id="zbF-IU-vgo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i6I-Ue-NPP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gmT-Qa-UMP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jwJ-jb-Ypu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9pL-Ak-5QY"/>
                            <constraint firstItem="jwJ-jb-Ypu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BCe-lm-QXd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jwJ-jb-Ypu" secondAttribute="trailing" id="RC1-WF-bPH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jwJ-jb-Ypu" secondAttribute="bottom" id="q9u-Ap-HOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="q9u-Ap-HOF" id="9m6-h1-txf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
