<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sixth View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SixthView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SixthViewController" customModule="chapter04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeadingEdges1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-U2-VzG" customClass="Label1">
                                <rect key="frame" x="8" y="59.000000000000007" width="115" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LeadingEdges2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Aq-fRv">
                                <rect key="frame" x="16.000000000000007" y="87.333333333333329" width="117.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailingEdges3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-Oe-RXq">
                                <rect key="frame" x="272.33333333333331" y="115.66666666666667" width="112.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrailingEdges4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-MY-mXH">
                                <rect key="frame" x="272" y="144" width="113" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopEdges5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-Yo-kbD">
                                <rect key="frame" x="8" y="172.33333333333334" width="86" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TopEdges6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-hv-Bqb">
                                <rect key="frame" x="298.66666666666669" y="172.33333333333334" width="86.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomEdges7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-5e-sRD">
                                <rect key="frame" x="8" y="200.66666666666666" width="112" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomEdges8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-YM-GBz">
                                <rect key="frame" x="271.33333333333331" y="200.66666666666666" width="113.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HorizontalCenters9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72W-US-ssV">
                                <rect key="frame" x="8" y="229" width="148" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HorizontalCenters10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-Yb-wkl">
                                <rect key="frame" x="4.6666666666666714" y="257.33333333333331" width="155" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VerticalCenters11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-6J-sD5">
                                <rect key="frame" x="8" y="285.66666666666669" width="131.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VerticalCenters12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-qc-hXb">
                                <rect key="frame" x="251" y="285.66666666666669" width="134" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseLines13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-VY-xGh">
                                <rect key="frame" x="8" y="314" width="95.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseLines14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTC-8o-jEp">
                                <rect key="frame" x="289.33333333333331" y="314" width="95.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontally in Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-WE-t0f">
                                <rect key="frame" x="103.33333333333333" y="342.33333333333331" width="186.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertically in Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-N6-kJY">
                                <rect key="frame" x="8" y="416" width="377" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-zr-2V6">
                                <rect key="frame" x="8" y="444.33333333333331" width="147.66666666666666" height="105.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackViewLabel1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-OL-mA1">
                                        <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackViewLabel2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-V9-cHr">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="147.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackViewLabel3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flO-fk-BJe">
                                        <rect key="frame" x="0.0" y="56.666666666666693" width="147.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIStackViewLabel4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-z6-R0Q">
                                        <rect key="frame" x="0.0" y="85.000000000000057" width="147.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDy-Io-Q9K">
                                <rect key="frame" x="8" y="557.66666666666663" width="49" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-Ri-H5a">
                                <rect key="frame" x="65" y="557.66666666666663" width="51.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-Q8-BZi">
                                <rect key="frame" x="8" y="586" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="W7W-n1-aCy"/>
                                    <constraint firstAttribute="height" constant="128" id="yct-dZ-rpJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-ee-exe">
                                <rect key="frame" x="144" y="586" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yjF-ee-exe" secondAttribute="height" multiplier="1:1" id="EY8-va-fyz"/>
                                    <constraint firstAttribute="width" constant="128" id="vYT-j2-fat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wjF-N6-kJY" secondAttribute="trailing" constant="8" id="0KO-1a-57E"/>
                            <constraint firstItem="iDy-Io-Q9K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="0Tg-zs-sI1"/>
                            <constraint firstItem="beI-qc-hXb" firstAttribute="centerY" secondItem="6eV-6J-sD5" secondAttribute="centerY" id="0kz-98-KhX"/>
                            <constraint firstItem="UTZ-Q8-BZi" firstAttribute="top" secondItem="iDy-Io-Q9K" secondAttribute="bottom" constant="8" id="17H-ps-jZO"/>
                            <constraint firstItem="Jr9-Oe-RXq" firstAttribute="top" secondItem="XdR-Aq-fRv" secondAttribute="bottom" constant="8" id="3ZK-Bx-Oc1"/>
                            <constraint firstItem="dMW-MY-mXH" firstAttribute="top" secondItem="Jr9-Oe-RXq" secondAttribute="bottom" constant="8" id="5EJ-0T-EqH"/>
                            <constraint firstItem="6eV-6J-sD5" firstAttribute="top" secondItem="SQy-Yb-wkl" secondAttribute="bottom" constant="8" symbolic="YES" id="8xg-K0-vS0"/>
                            <constraint firstItem="72W-US-ssV" firstAttribute="top" secondItem="0CH-5e-sRD" secondAttribute="bottom" constant="8" id="92q-2v-8tS"/>
                            <constraint firstItem="yjF-ee-exe" firstAttribute="leading" secondItem="UTZ-Q8-BZi" secondAttribute="trailing" constant="8" identifier="orangeViewLeadingConstraint" id="9wK-kz-qdr"/>
                            <constraint firstItem="6eV-6J-sD5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="AJa-GF-J03"/>
                            <constraint firstItem="bZ1-U2-VzG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AiS-1s-Ov9"/>
                            <constraint firstItem="RiA-WE-t0f" firstAttribute="top" secondItem="g6H-VY-xGh" secondAttribute="bottom" constant="8" id="DWI-9y-zcF"/>
                            <constraint firstItem="Jr9-Oe-RXq" firstAttribute="trailing" secondItem="dMW-MY-mXH" secondAttribute="trailing" id="EOs-QS-ply"/>
                            <constraint firstItem="cK7-Yo-kbD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="P7y-9d-27O"/>
                            <constraint firstItem="SQy-Yb-wkl" firstAttribute="top" secondItem="72W-US-ssV" secondAttribute="bottom" constant="8" id="RDF-IA-aBB"/>
                            <constraint firstItem="wjF-N6-kJY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="RmD-7X-wCq"/>
                            <constraint firstItem="wjF-N6-kJY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="RtU-EA-DRD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WTC-8o-jEp" secondAttribute="trailing" constant="8" id="SMG-QB-gLe"/>
                            <constraint firstItem="0CH-5e-sRD" firstAttribute="top" secondItem="cK7-Yo-kbD" secondAttribute="bottom" constant="8" id="T57-oc-zPV"/>
                            <constraint firstItem="WTC-8o-jEp" firstAttribute="firstBaseline" secondItem="g6H-VY-xGh" secondAttribute="firstBaseline" id="UKX-JS-y4r"/>
                            <constraint firstItem="UTZ-Q8-BZi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="UVG-ar-EXy"/>
                            <constraint firstItem="cK7-Yo-kbD" firstAttribute="top" secondItem="dMW-MY-mXH" secondAttribute="bottom" constant="8" id="UWg-O7-qu6"/>
                            <constraint firstItem="XdR-Aq-fRv" firstAttribute="leading" secondItem="bZ1-U2-VzG" secondAttribute="leading" multiplier="2" id="Ugf-pb-FoO"/>
                            <constraint firstItem="g6H-VY-xGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="WMj-NV-AYb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WlK-hv-Bqb" secondAttribute="trailing" constant="8" id="XGm-9A-yqJ"/>
                            <constraint firstItem="XdR-Aq-fRv" firstAttribute="top" secondItem="bZ1-U2-VzG" secondAttribute="bottom" constant="8" id="Z6K-Ny-zH1"/>
                            <constraint firstItem="bZ1-U2-VzG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="bJg-Rm-oBf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xDL-YM-GBz" secondAttribute="trailing" constant="8" id="cGt-Ws-3js"/>
                            <constraint firstItem="ngM-Ri-H5a" firstAttribute="top" secondItem="iDy-Io-Q9K" secondAttribute="top" id="cWw-Wh-iDu"/>
                            <constraint firstItem="iDy-Io-Q9K" firstAttribute="top" secondItem="lB1-zr-2V6" secondAttribute="bottom" constant="8" id="cmV-EO-S9x"/>
                            <constraint firstItem="lB1-zr-2V6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="df0-wL-FTl"/>
                            <constraint firstItem="72W-US-ssV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="eVb-DK-JhH"/>
                            <constraint firstItem="RiA-WE-t0f" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fHw-16-4pf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jr9-Oe-RXq" secondAttribute="trailing" constant="8" id="lHX-qN-XIf"/>
                            <constraint firstItem="WlK-hv-Bqb" firstAttribute="top" secondItem="cK7-Yo-kbD" secondAttribute="top" id="lJz-QK-a98"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="beI-qc-hXb" secondAttribute="trailing" constant="8" id="mWu-Uu-XaR"/>
                            <constraint firstItem="yjF-ee-exe" firstAttribute="centerY" secondItem="UTZ-Q8-BZi" secondAttribute="centerY" id="mZL-p9-MPc"/>
                            <constraint firstItem="lB1-zr-2V6" firstAttribute="top" secondItem="wjF-N6-kJY" secondAttribute="bottom" constant="8" id="nBX-ft-kLc"/>
                            <constraint firstItem="xDL-YM-GBz" firstAttribute="bottom" secondItem="0CH-5e-sRD" secondAttribute="bottom" id="tCg-xk-3Ok"/>
                            <constraint firstItem="0CH-5e-sRD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="umg-XG-rcX"/>
                            <constraint firstItem="ngM-Ri-H5a" firstAttribute="leading" secondItem="iDy-Io-Q9K" secondAttribute="trailing" constant="8" id="vTV-ND-TEB"/>
                            <constraint firstItem="SQy-Yb-wkl" firstAttribute="centerX" secondItem="72W-US-ssV" secondAttribute="centerX" id="wC1-WR-UKE"/>
                            <constraint firstItem="g6H-VY-xGh" firstAttribute="top" secondItem="6eV-6J-sD5" secondAttribute="bottom" constant="8" symbolic="YES" id="yPh-z6-Ix8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
